# frameworks1

./: README.md
ProjetoSalao/: ProjetoSalao.sln
ProjetoSalao/ProjetoSalao/: Program.cs  ProjetoSalao.csproj  appsettings.json
ProjetoSalao/ProjetoSalao/Controllers/: ClientController.cs  HomeController.cs  ProductController.cs  ProviderController.cs  SchedulingController.cs  ServiceController.cs
ProjetoSalao/ProjetoSalao/Data/: BancoContext.cs
ProjetoSalao/ProjetoSalao/Migrations/: 20220711002312_add-initial.Designer.cs  20220711002312_add-initial.cs  BancoContextModelSnapshot.cs
ProjetoSalao/ProjetoSalao/Models/: Client.cs  Product.cs  ProductFormViewModel.cs  Provider.cs  Scheduling.cs  SchedulingFormViewModel.cs  Service.cs
ProjetoSalao/ProjetoSalao/Properties/: launchSettings.json
ProjetoSalao/ProjetoSalao/Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
ProjetoSalao/ProjetoSalao/Repository/ProviderRepository/: IProviderRepository.cs  ProviderRepository.cs
ProjetoSalao/ProjetoSalao/Repository/ServiceRepository/: IServiceRepository.cs  ServiceRepository.cs
ProjetoSalao/ProjetoSalao/Repository/clientRepository/: IClientRepository.cs  clientRepository.cs
ProjetoSalao/ProjetoSalao/Repository/schedulingRepository.cs/: ISchedulingRepository.cs  SchedulingRepository.cs
ProjetoSalao/ProjetoSalao/Views/: _ViewImports.cshtml
ProjetoSalao/ProjetoSalao/Views/Client/: Confirm.cshtml  ConfirmDelete.cshtml  ConfirmDelete.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml  Remove.cshtml.cs  create.cshtml
ProjetoSalao/ProjetoSalao/Views/Home/: Index.cshtml
ProjetoSalao/ProjetoSalao/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjetoSalao/ProjetoSalao/Views/Provider/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoSalao/ProjetoSalao/Views/Scheduling/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Receipt.cshtml
ProjetoSalao/ProjetoSalao/Views/Service/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjetoSalao/ProjetoSalao/Views/Shared/: _Layout.cshtml
ProjetoSalao/ProjetoSalao/wwwroot/css/: site.css
ProjetoSalao/ProjetoSalao/wwwroot/js/: site.js
